{
	"name": "aark-react-modalify",
	"version": "1.1.0",
	"description": "A lightweight, flexible React modal and notification library with TypeScript support. Features automatic DOM mounting, customizable styling, and a simple imperative API for displaying modals, alerts, confirmations, and toast notifications.",
	"private": false,
	"main": "dist/index.cjs.js",
	"module": "dist/index.esm.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.esm.js",
			"require": "./dist/index.cjs.js"
		},
		"./styles": {
			"types": "./dist/index-with-styles.d.ts",
			"import": "./dist/index-with-styles.esm.js",
			"require": "./dist/index-with-styles.cjs.js"
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "npm run clean && npm run build:lib && npm run build:types",
		"build:lib": "vite build --config vite.lib.config.ts",
		"build:types": "tsc --project tsconfig.build.json --emitDeclarationOnly",
		"clean": "rimraf dist",
		"dev": "vite",
		"prepare": "npm run build",
		"lint": "eslint src --ext .ts,.tsx",
		"lint:fix": "eslint src --ext .ts,.tsx --fix",
		"typecheck": "tsc --noEmit",
		"analyze": "npm run build && npx bundlesize"
	},
	"keywords": [
		"react",
		"modal",
		"notification",
		"toast",
		"popup",
		"dialog",
		"alert",
		"confirm",
		"typescript",
		"imperative",
		"lightweight",
		"flexible",
		"customizable",
		"aark-react-modalify",
		"aark-modal",
		"aark-toast",
		"aark-notification"
	],
	"peerDependencies": {
		"react": ">=16.8.0",
		"react-dom": ">=16.8.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.32.0",
		"@types/node": "^24.2.1",
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react": "^4.7.0",
		"cssnano": "^7.1.0",
		"eslint": "^9.32.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"rimraf": "^6.0.1",
		"terser": "^5.43.1",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.39.0",
		"vite": "^7.1.0"
	},
	"license": "MIT",
	"author": "Mohammad Sumon",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sumonsbgc/aark-react-modalify.git"
	},
	"homepage": "https://github.com/sumonsbgc/aark-react-modalify#readme",
	"bugs": {
		"url": "https://github.com/sumonsbgc/aark-react-modalify/issues"
	}
}
